function validaCpf (cpf){ 

if (cpf.length != 11 ||
cpf == "00000000000" ||
cpf == "11111111111" ||
cpf == "22222222222" ||
cpf == "33333333333" ||
cpf == "44444444444" ||
cpf == "55555555555" ||
cpf == "66666666666" ||
cpf == "77777777777" ||
cpf == "88888888888" ||
cpf == "99999999999"){
return false
}

// verificação do primeiro digito
let soma = 0
for (i=0; i < 9; i ++)
soma += parseInt(cpf.charAt(i)) * (10 - i);
resto = 11 - (soma % 11);
if (resto == 10 || resto == 11)
    resto = 0;
if (resto != parseInt(cpf.charAt(9)))		
return false;

// verificação do segundo digito
soma = 0;	
for (i = 0; i < 10; i ++)		
soma += parseInt(cpf.charAt(i)) * (11 - i);	
resto = 11 - (soma % 11);	
if (resto == 10 || resto == 11)	
	rev = 0;	
if (resto != parseInt(cpf.charAt(10)))
    return false;
return true;

}

//ler o cpf
function readCpf () {
let cpf = document.getElementById("cpf").value

return cpf
}

//dizer se o cpf é ou não valido
function isCpfValid () {
cpf = readCpf()
if (!validaCpf(cpf)){9
document.getElementById("mensagem").innerText = "CPF invalido"
}
else {
    document.getElementById("mensagem").innerText ="CPF valido"
}



}
